N_1 = ( - D * N_1 ) + N_1  * ( mu_max_1 * S_glu / ( K_1 + S_glu ) ) - ( omega_max_1 * B_1**n_omega_1 / ( K_omega_1 ** n_omega_1 + B_1 ** n_omega_1 ) ) * N_1 - ( omega_max_2 * B_2**n_omega_2 / ( K_omega_2 ** n_omega_2 + B_2 ** n_omega_2 ) ) * N_1

N_2 = ( - D * N_2 ) + N_2  * ( mu_max_2 * S_glu / ( K_2 + S_glu ) ) - ( omega_max_2 * B_2**n_omega_2 / ( K_omega_2 ** n_omega_2 + B_2 ** n_omega_2 ) ) * N_2

N_3 = ( - D * N_3 ) + N_3  * ( mu_max_3 * S_glu / ( K_3 + S_glu ) ) - ( omega_max_2 * B_2**n_omega_2 / ( K_omega_2 ** n_omega_2 + B_2 ** n_omega_2 ) ) * N_3

S_glu = ( D * ( S0_glu - S_glu ) ) - ( mu_max_1 * S_glu / ( K_1 + S_glu ) ) * N_1 * C / g_1 - ( mu_max_2 * S_glu / ( K_2 + S_glu ) ) * N_2 * C / g_2 - ( mu_max_3 * S_glu / ( K_3 + S_glu ) ) * N_3 * C / g_3

B_1 = ( - D * B_1 ) +  kBmax_1  * ( A_1 ** nB_1 / ( KB_1 ** nB_1 + A_1 ** nB_1 ) ) * N_1 * C

B_2 = ( - D * B_2 ) +  kBmax_2  * ( A_2 ** nB_2 / ( KB_2 ** nB_2 + A_2 ** nB_2 ) ) * N_2 * C

A_1 = ( - D * A_1 ) + kA_1 * N_3 * C

A_2 = ( - D * A_2 ) + kA_2 * N_1 * C + kA_2 * N_3 * C

