digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="eig_2_imag <= -0.073\ngini = 0.5\nsamples = 13194\nvalue = [6417, 6777]", fillcolor="#399de50e"] ;
1 [label="eig_2_real <= -0.012\ngini = 0.034\nsamples = 5861\nvalue = [101, 5760]", fillcolor="#399de5fb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="eig_1_real <= -0.342\ngini = 0.007\nsamples = 5777\nvalue = [20, 5757]", fillcolor="#399de5fe"] ;
1 -> 2 ;
3 [label="eig_3_real <= -0.301\ngini = 0.42\nsamples = 20\nvalue = [14, 6]", fillcolor="#e5813992"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]", fillcolor="#e58139ff"] ;
3 -> 4 ;
5 [label="eig_2_imag <= -0.203\ngini = 0.48\nsamples = 10\nvalue = [4, 6]", fillcolor="#399de555"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]", fillcolor="#399de5ff"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139ff"] ;
5 -> 7 ;
8 [label="eig_0_real <= -2.144\ngini = 0.002\nsamples = 5757\nvalue = [6, 5751]", fillcolor="#399de5ff"] ;
2 -> 8 ;
9 [label="eig_1_real <= -0.012\ngini = 0.002\nsamples = 5756\nvalue = [5, 5751]", fillcolor="#399de5ff"] ;
8 -> 9 ;
10 [label="eig_2_imag <= -0.077\ngini = 0.001\nsamples = 5751\nvalue = [3, 5748]", fillcolor="#399de5ff"] ;
9 -> 10 ;
11 [label="eig_3_real <= -0.031\ngini = 0.0\nsamples = 5727\nvalue = [1, 5726]", fillcolor="#399de5ff"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 5650\nvalue = [0, 5650]", fillcolor="#399de5ff"] ;
11 -> 12 ;
13 [label="eig_3_real <= -0.031\ngini = 0.026\nsamples = 77\nvalue = [1, 76]", fillcolor="#399de5fc"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 76\nvalue = [0, 76]", fillcolor="#399de5ff"] ;
13 -> 15 ;
16 [label="eig_1_real <= -0.014\ngini = 0.153\nsamples = 24\nvalue = [2, 22]", fillcolor="#399de5e8"] ;
10 -> 16 ;
17 [label="gini = 0.0\nsamples = 22\nvalue = [0, 22]", fillcolor="#399de5ff"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
16 -> 18 ;
19 [label="eig_0_real <= -633012.219\ngini = 0.48\nsamples = 5\nvalue = [2, 3]", fillcolor="#399de555"] ;
9 -> 19 ;
20 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5ff"] ;
19 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
8 -> 22 ;
23 [label="eig_1_real <= -0.012\ngini = 0.069\nsamples = 84\nvalue = [81, 3]", fillcolor="#e58139f6"] ;
1 -> 23 ;
24 [label="eig_2_real <= -0.012\ngini = 0.5\nsamples = 4\nvalue = [2, 2]", fillcolor="#e5813900"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
24 -> 26 ;
27 [label="eig_1_real <= -0.011\ngini = 0.025\nsamples = 80\nvalue = [79, 1]", fillcolor="#e58139fc"] ;
23 -> 27 ;
28 [label="eig_3_real <= -0.044\ngini = 0.219\nsamples = 8\nvalue = [7, 1]", fillcolor="#e58139db"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]", fillcolor="#e58139ff"] ;
28 -> 30 ;
31 [label="gini = 0.0\nsamples = 72\nvalue = [72, 0]", fillcolor="#e58139ff"] ;
27 -> 31 ;
32 [label="eig_0_real <= -3.612\ngini = 0.239\nsamples = 7333\nvalue = [6316, 1017]", fillcolor="#e58139d6"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="eig_4_real <= -0.098\ngini = 0.458\nsamples = 2727\nvalue = [1758, 969]", fillcolor="#e5813972"] ;
32 -> 33 ;
34 [label="eig_1_real <= -0.605\ngini = 0.33\nsamples = 1986\nvalue = [1572, 414]", fillcolor="#e58139bc"] ;
33 -> 34 ;
35 [label="eig_2_real <= -0.087\ngini = 0.009\nsamples = 1548\nvalue = [1541, 7]", fillcolor="#e58139fe"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 1514\nvalue = [1514, 0]", fillcolor="#e58139ff"] ;
35 -> 36 ;
37 [label="eig_2_real <= -0.011\ngini = 0.327\nsamples = 34\nvalue = [27, 7]", fillcolor="#e58139bd"] ;
35 -> 37 ;
38 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]", fillcolor="#399de5ff"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 27\nvalue = [27, 0]", fillcolor="#e58139ff"] ;
37 -> 39 ;
40 [label="eig_1_real <= -0.012\ngini = 0.132\nsamples = 438\nvalue = [31, 407]", fillcolor="#399de5ec"] ;
34 -> 40 ;
41 [label="eig_2_real <= -0.006\ngini = 0.01\nsamples = 405\nvalue = [2, 403]", fillcolor="#399de5fe"] ;
40 -> 41 ;
42 [label="eig_0_real <= -2035219.562\ngini = 0.005\nsamples = 404\nvalue = [1, 403]", fillcolor="#399de5fe"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 403\nvalue = [0, 403]", fillcolor="#399de5ff"] ;
42 -> 44 ;
45 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
41 -> 45 ;
46 [label="eig_3_real <= -0.509\ngini = 0.213\nsamples = 33\nvalue = [29, 4]", fillcolor="#e58139dc"] ;
40 -> 46 ;
47 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
46 -> 47 ;
48 [label="eig_1_real <= -0.008\ngini = 0.121\nsamples = 31\nvalue = [29, 2]", fillcolor="#e58139ed"] ;
46 -> 48 ;
49 [label="eig_3_real <= -0.315\ngini = 0.408\nsamples = 7\nvalue = [5, 2]", fillcolor="#e5813999"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139ff"] ;
49 -> 51 ;
52 [label="gini = 0.0\nsamples = 24\nvalue = [24, 0]", fillcolor="#e58139ff"] ;
48 -> 52 ;
53 [label="eig_2_real <= -0.013\ngini = 0.376\nsamples = 741\nvalue = [186, 555]", fillcolor="#399de5aa"] ;
33 -> 53 ;
54 [label="eig_4_real <= -0.012\ngini = 0.147\nsamples = 600\nvalue = [48, 552]", fillcolor="#399de5e9"] ;
53 -> 54 ;
55 [label="eig_3_real <= -0.014\ngini = 0.018\nsamples = 556\nvalue = [5, 551]", fillcolor="#399de5fd"] ;
54 -> 55 ;
56 [label="eig_1_real <= -0.012\ngini = 0.011\nsamples = 554\nvalue = [3, 551]", fillcolor="#399de5fe"] ;
55 -> 56 ;
57 [label="eig_1_imag <= 0.067\ngini = 0.007\nsamples = 553\nvalue = [2, 551]", fillcolor="#399de5fe"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 543\nvalue = [0, 543]", fillcolor="#399de5ff"] ;
57 -> 58 ;
59 [label="eig_1_imag <= 0.069\ngini = 0.32\nsamples = 10\nvalue = [2, 8]", fillcolor="#399de5bf"] ;
57 -> 59 ;
60 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
59 -> 60 ;
61 [label="eig_2_real <= -0.015\ngini = 0.198\nsamples = 9\nvalue = [1, 8]", fillcolor="#399de5df"] ;
59 -> 61 ;
62 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]", fillcolor="#399de5ff"] ;
61 -> 62 ;
63 [label="eig_1_real <= -0.014\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#399de57f"] ;
61 -> 63 ;
64 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
63 -> 65 ;
66 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
56 -> 66 ;
67 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
55 -> 67 ;
68 [label="eig_4_real <= -0.012\ngini = 0.044\nsamples = 44\nvalue = [43, 1]", fillcolor="#e58139f9"] ;
54 -> 68 ;
69 [label="eig_4_real <= -0.012\ngini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#e58139aa"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
69 -> 71 ;
72 [label="gini = 0.0\nsamples = 40\nvalue = [40, 0]", fillcolor="#e58139ff"] ;
68 -> 72 ;
73 [label="eig_2_real <= -0.011\ngini = 0.042\nsamples = 141\nvalue = [138, 3]", fillcolor="#e58139f9"] ;
53 -> 73 ;
74 [label="eig_1_imag <= 0.062\ngini = 0.355\nsamples = 13\nvalue = [10, 3]", fillcolor="#e58139b3"] ;
73 -> 74 ;
75 [label="eig_0_real <= -265450.516\ngini = 0.375\nsamples = 4\nvalue = [1, 3]", fillcolor="#399de5aa"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5ff"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
75 -> 77 ;
78 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]", fillcolor="#e58139ff"] ;
74 -> 78 ;
79 [label="gini = 0.0\nsamples = 128\nvalue = [128, 0]", fillcolor="#e58139ff"] ;
73 -> 79 ;
80 [label="eig_1_real <= -1840.246\ngini = 0.021\nsamples = 4606\nvalue = [4558, 48]", fillcolor="#e58139fc"] ;
32 -> 80 ;
81 [label="eig_0_real <= -0.036\ngini = 0.472\nsamples = 55\nvalue = [21, 34]", fillcolor="#399de561"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]", fillcolor="#e58139ff"] ;
81 -> 82 ;
83 [label="eig_0_real <= -0.003\ngini = 0.255\nsamples = 40\nvalue = [6, 34]", fillcolor="#399de5d2"] ;
81 -> 83 ;
84 [label="eig_3_real <= -0.358\ngini = 0.056\nsamples = 35\nvalue = [1, 34]", fillcolor="#399de5f8"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 32\nvalue = [0, 32]", fillcolor="#399de5ff"] ;
84 -> 85 ;
86 [label="eig_3_real <= -0.355\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#399de57f"] ;
84 -> 86 ;
87 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
86 -> 88 ;
89 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139ff"] ;
83 -> 89 ;
90 [label="eig_0_imag <= 0.409\ngini = 0.006\nsamples = 4551\nvalue = [4537, 14]", fillcolor="#e58139fe"] ;
80 -> 90 ;
91 [label="eig_0_real <= -0.216\ngini = 0.003\nsamples = 4525\nvalue = [4518, 7]", fillcolor="#e58139ff"] ;
90 -> 91 ;
92 [label="eig_4_real <= -0.031\ngini = 0.142\nsamples = 65\nvalue = [60, 5]", fillcolor="#e58139ea"] ;
91 -> 92 ;
93 [label="eig_0_real <= -0.217\ngini = 0.062\nsamples = 62\nvalue = [60, 2]", fillcolor="#e58139f6"] ;
92 -> 93 ;
94 [label="eig_4_real <= -0.471\ngini = 0.032\nsamples = 61\nvalue = [60, 1]", fillcolor="#e58139fb"] ;
93 -> 94 ;
95 [label="eig_0_imag <= 0.339\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#e581397f"] ;
94 -> 95 ;
96 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
95 -> 97 ;
98 [label="gini = 0.0\nsamples = 58\nvalue = [58, 0]", fillcolor="#e58139ff"] ;
94 -> 98 ;
99 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
93 -> 99 ;
100 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5ff"] ;
92 -> 100 ;
101 [label="eig_1_real <= -0.425\ngini = 0.001\nsamples = 4460\nvalue = [4458, 2]", fillcolor="#e58139ff"] ;
91 -> 101 ;
102 [label="eig_1_real <= -0.43\ngini = 0.18\nsamples = 20\nvalue = [18, 2]", fillcolor="#e58139e3"] ;
101 -> 102 ;
103 [label="eig_2_real <= -0.504\ngini = 0.1\nsamples = 19\nvalue = [18, 1]", fillcolor="#e58139f1"] ;
102 -> 103 ;
104 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
103 -> 104 ;
105 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]", fillcolor="#e58139ff"] ;
103 -> 105 ;
106 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
102 -> 106 ;
107 [label="gini = 0.0\nsamples = 4440\nvalue = [4440, 0]", fillcolor="#e58139ff"] ;
101 -> 107 ;
108 [label="eig_3_real <= -0.008\ngini = 0.393\nsamples = 26\nvalue = [19, 7]", fillcolor="#e58139a1"] ;
90 -> 108 ;
109 [label="eig_2_real <= 0.254\ngini = 0.486\nsamples = 12\nvalue = [5, 7]", fillcolor="#399de549"] ;
108 -> 109 ;
110 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]", fillcolor="#399de5ff"] ;
109 -> 110 ;
111 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139ff"] ;
109 -> 111 ;
112 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]", fillcolor="#e58139ff"] ;
108 -> 112 ;
}
